# CleanArchitecture_dotnet10

./: .editorconfig  .gitignore  API_DOCUMENTATION.md  API_DOCUMENTATION_SUMMARY.md  API_USAGE_GUIDE.md  CUSTOMER_CRUD_REFACTORING.md  CleanArchitecture.slnx  CleanArchitecture_sln_old  Directory.Build.props  Directory.Packages.props  ERROR_HANDLING_BEST_PRACTICES.md  MESSAGING_ARCHITECTURE_DIAGRAMS.md  MESSAGING_ARCHITECTURE_REVIEW.md  NuGet.Config  QUICK_START.md  SWAGGER_SETUP.md  docker-compose.dcproj  docker-compose.yml
src/AppHost/: .gitignore  AppHost.cs  AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/CRUDGenerator/: CRUDGenerator.csproj  CodeGenerator.cs  Program.cs  Readme.md
src/CRUDGenerator/Models/: EntityInfo.cs  GenerationOptions.cs  PropertyInfo.cs
src/CRUDGenerator/Services/: CodeGen.cs  CodeGenerator.cs  EntityParser.cs  FileService.cs
src/CRUDGenerator/Templates/: CrudTemplate.cs
src/Domain/: AssemblyReference.cs  Domain.csproj
src/Domain/Aggregates/: Country .cs
src/Domain/Assessments/: Assessment.cs  AssessmentAnswer.cs  AssessmentErrors.cs
src/Domain/Carts/: Cart.cs  CartErrors.cs  CartItem.cs
src/Domain/Checklists/: Assessment.cs  AssessmentAnswer.cs  Checklist.cs  ChecklistErrors.cs  ChecklistGroup.cs  ChecklistQuestion.cs  ChecklistQuestionOption.cs  ChecklistQuestionType.cs  InputType.cs
src/Domain/Customers/: Customer.cs  CustomerCreatedDomainEvent.cs  CustomerDeletedDomainEvent.cs  CustomerErrors.cs  CustomerUpdatedDomainEvent.cs
src/Domain/Products/: CustomerAg.cs  OrderAg.cs  Product.cs  ProductAg.cs  ProductEnums.cs  ProductErrors.cs
src/Domain/Todos/: Todo.cs  TodoItems.cs
src/Domain/Users/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs
src/FileStorage/FileStorage.Api/: FileStorage.Api.csproj  FileStorage.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/FileStorage/FileStorage.Application/: FileStorage.Application.csproj
src/FileStorage/FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj
src/IdentityApi/: DependencyInjection.cs  IdentityApi.csproj  IdentityApi.http  Program.cs  appsettings.Development.json
src/IdentityApi/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  SessionsController.cs
src/IdentityApi/Middleware/: MiddlewareExtensions.cs  TokenValidationMiddleware.cs
src/IdentityApi/Migrations/: 20260426160703_init.Designer.cs  20260426160703_init.cs  20260427081110_init.Designer.cs  20260427081110_init.cs  20260427092202_init.Designer.cs  MyIdentityDbContextModelSnapshot.cs
src/IdentityApi/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: IdentitySeeder.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Infrastructure/DomainEvents/: DomainEventDispatcherService.cs  DomainEventsDispatcher.cs
src/Infrastructure/Messaging/: DomainEventChannel.cs  NotificationApiOptions.cs
src/Infrastructure/Migrations/: 20260102194351_Init.Designer.cs  20260102194351_Init.cs  20260102195011_FirstLastNameNullable.Designer.cs  20260102195011_FirstLastNameNullable.cs  20260115145819_InitDb.Designer.cs  20260115145819_InitDb.cs  20260115150609_Init.Designer.cs  20260115150609_Init.cs  20260116151850_CartAndProduct.Designer.cs  20260116151850_CartAndProduct.cs  20260122082344_Init.Designer.cs  20260122082344_Init.cs  20260327062251_initial.Designer.cs  20260327062251_initial.cs  20260404082917_FixRelation.Designer.cs  20260404082917_FixRelation.cs  20260405105325_Init.Designer.cs  20260405105325_Init.cs  20260408115204_Init.Designer.cs  20260408115204_Init.cs  20260421084638_Init.Designer.cs  20260421084638_Init.cs  20260428080556_init.Designer.cs  20260428080556_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ModelBinders/: GenericFilterModelBinder.cs  GenericFilterModelBinderProvider.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  Schemas.cs  aa ApplicationDb aContext Factory.cs
src/Infrastructure/Repositories/: AssessmentRepository.cs  BaseRepository.cs  ChecklistRepository.cs  ChecklistRepository2.cs  OrderRepository.cs  ProductRepository.cs
src/Infrastructure/Services/: AuditMiddleware.cs  AuthService.cs  AuthorizationRepository.cs  CurrentUserService.cs  DynamicAuthorizationPolicyProvider.cs  EmailService.cs  NotificationHub.cs  NotificationService.cs  PolicyDiscoveryService.cs  QueryDiagnosticsService.cs  RabbitMqPublisher.cs  RedisCache.cs
src/LoadSimulator/: .gitignore  ADVANCED_CONFIGURATION.md  DELIVERY_SUMMARY.md  Dockerfile  FILE_MANIFEST.md  GlobalUsings.cs  IMPLEMENTATION_CHECKLIST.md  INDEX.md  INTEGRATION_GUIDE.md  LoadSimulator.csproj  PERFORMANCE_GUIDE.md  PROJECT_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  README.md  START_HERE.md  USAGE_EXAMPLES.md  appsettings.Development.json  appsettings.json
src/LoadSimulator/BackgroundServices/: SimulationBackgroundService.cs
src/LoadSimulator/Configuration/: SimulatorSettings.cs
src/LoadSimulator/Controllers/: HealthController.cs  SimulationController.cs
src/LoadSimulator/Infrastructure/: HttpClientExtensions.cs  PollyPolicies.cs  SimulationMetricsService.cs
src/LoadSimulator/Properties/: launchSettings.json
src/LoadSimulator/Services/: AuthClient.cs  CartClient.cs  IAuthClient.cs  ICartClient.cs  IOrderClient.cs  IProductCacheService.cs  IProductClient.cs  IUserSimulationService.cs  OrderClient.cs  (+3 more)
src/NotificationAPI/: DependencyInjection.cs  NotificationAPI.csproj  NotificationAPI.http  Program.cs
src/SharedApi/: SharedApi.csproj
src/SharedKernel/: Error.cs  ErrorType.cs  IDomainEvent.cs  IResult.cs  Result.cs  SharedKernel.csproj  Unit.cs
src/WebApi/: DependencyInjection.cs  Dockerfile  Example.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+483 files in other folders)
