<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" Id="a0e02f59-7c1c-47db-adbb-f4f36389918c" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/CrudBuilder/CrudBuilder.csproj" Id="ac3447ad-9bda-4e0a-a2a2-3461658a0fae" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/LoadSimulator/LoadSimulator.csproj" />
    <Project Path="src/NotificationAPI/NotificationAPI.csproj">
      <BuildDependency Project="src/Infrastructure/Infrastructure.csproj" />
    </Project>
    <Project Path="src/ProjectSetup.ServiceDefaults/ProjectSetup.ServiceDefaults.csproj" />
    <Project Path="src/Shared.Logging/Shared.Logging.csproj" Id="4855951b-bfdf-4939-be47-b851f292a73a" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/WebApi/WebApi.csproj" />
  </Folder>
</Solution>
