<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" Id="a0e02f59-7c1c-47db-adbb-f4f36389918c" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/CRUDGenerator/CRUDGenerator.csproj" Id="af4d020c-b797-4fc2-937b-3537d8d4c9f4" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/LoadSimulator/LoadSimulator.csproj" />
    <Project Path="src/NotificationAPI/NotificationAPI.csproj">
      <BuildDependency Project="src/Infrastructure/Infrastructure.csproj" />
    </Project>
    <Project Path="src/ProjectSetup.ServiceDefaults/ProjectSetup.ServiceDefaults.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/WebApi/WebApi.csproj">
      <BuildDependency Project="src/SharedKernel/SharedKernel.csproj" />
    </Project>
  </Folder>
</Solution>
