<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" Id="a0e02f59-7c1c-47db-adbb-f4f36389918c" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/IdentityApi/IdentityApi.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/NotificationAPI/NotificationAPI.csproj">
      <BuildDependency Project="src/Infrastructure/Infrastructure.csproj" />
    </Project>
    <Project Path="src/SharedApi/SharedApi.csproj" Id="dd61461d-52e1-494f-adc2-c542c08abf4f" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/WebApi/WebApi.csproj">
      <BuildDependency Project="src/SharedKernel/SharedKernel.csproj" />
    </Project>
  </Folder>
  <Folder Name="/src/FileStorage/">
    <Project Path="src/FileStorage/FileStorage.Api/FileStorage.Api.csproj" />
    <Project Path="src/FileStorage/FileStorage.Application/FileStorage.Application.csproj" Id="14b684dc-bccd-4470-be01-3bc50e108a31" />
    <Project Path="src/FileStorage/FileStorage.Domain/FileStorage.Domain.csproj" Id="eb631dc6-5384-4cfd-8b5c-b76ce69b6765">
      <BuildDependency Project="src/SharedKernel/SharedKernel.csproj" />
    </Project>
    <Project Path="src/FileStorage/FileStorage.Infrastructure/FileStorage.Infrastructure.csproj" Id="b0277c3e-54d3-416c-acae-ea4c533ce0a7" />
  </Folder>
</Solution>
