<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>

		<!-- ========================= -->
		<!-- Aspire -->
		<!-- ========================= -->
		<PackageVersion Include="Aspire.Hosting" Version="8.2.0" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />

		<!-- ========================= -->
		<!-- Identity / EF Core (.NET 8 aligned) -->
		<!-- ========================= -->
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<!--<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />-->
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />

		<!-- ========================= -->
		<!-- Messaging -->
		<!-- ========================= -->
		<PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />

		<!-- ========================= -->
		<!-- Application -->
		<!-- ========================= -->
		<PackageVersion Include="Scrutor" Version="5.0.1" />
		<PackageVersion Include="FluentValidation" Version="12.1.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
		<PackageVersion Include="MediatR" Version="12.1.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

		<!-- ========================= -->
		<!-- Logging -->
		<!-- ========================= -->
		<PackageVersion Include="Serilog" Version="3.1.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.0" />
		<PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
		<PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />

		<!-- ========================= -->
		<!-- HealthChecks -->
		<!-- ========================= -->
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />

		<!-- ========================= -->
		<!-- Authentication -->
		<!-- ========================= -->
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />

		<!-- ========================= -->
		<!-- OpenTelemetry -->
		<!-- ========================= -->
		<PackageVersion Include="OpenTelemetry" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />

		<!-- ========================= -->
		<!-- Resilience -->
		<!-- ========================= -->
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0" />

		<!-- ========================= -->
		<!-- Swagger -->
		<!-- ========================= -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- ========================= -->
		<!-- Redis -->
		<!-- ========================= -->
		<PackageVersion Include="StackExchange.Redis" Version="2.7.33" />

		<!-- ========================= -->
		<!-- Utilities -->
		<!-- ========================= -->
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- ========================= -->
		<!-- Polly (Resilience Policies) - LoadSimulator -->
		<!-- ========================= -->
		<PackageVersion Include="Polly" Version="8.2.0" />
		<PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />

		<!-- ========================= -->
		<!-- OpenTelemetry Prometheus Exporter - LoadSimulator (.NET 8 compatible) -->
		<!-- ========================= -->
		<!--<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-alpha.2" />-->
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.1" />
		<!-- ========================= -->
		<!-- Static Code Analysis -->
		<!-- ========================= -->
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.21.0.86780" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />

		<!-- ========================= -->
		<!-- Testing -->
		<!-- ========================= -->
		<PackageVersion Include="Shouldly" Version="4.2.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="xunit" Version="2.6.6" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />

		<!-- ========================= -->
		<!-- Containers -->
		<!-- ========================= -->
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

		<!-- ========================= -->
		<!-- Shared Kernel Dependencies -->
		<!-- ========================= -->
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageVersion Include="System.Text.Json" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<!--<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="MediatR" Version="12.1.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />--> 
		

	</ItemGroup>
</Project>