<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- ================================================= -->
    <!-- ASP.NET Core -->
    <!-- ================================================= -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- ================================================= -->
    <!-- Microsoft Extensions -->
    <!-- ================================================= -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" /> 
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.10" />
    <!-- ================================================= -->
    <!-- Entity Framework Core -->
    <!-- ================================================= -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <!-- ================================================= -->
    <!-- PostgreSQL -->
    <!-- ================================================= -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0" />
    <!-- ================================================= -->
    <!-- CQRS -->
    <!-- ================================================= -->
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <!-- ================================================= -->
    <!-- AutoMapper -->
    <!-- ================================================= -->
    <PackageVersion Include="AutoMapper" Version="16.2.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <!-- ================================================= -->
    <!-- Swagger -->
    <!-- ================================================= -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.10.0" /> 
	  
    <!-- ================================================= -->
    <!-- Logging -->
    <!-- ================================================= -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
    <PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <!-- ================================================= -->
    <!-- OpenTelemetry -->
    <!-- ================================================= -->
	<PackageVersion Include="OpenTelemetry" Version="1.13.0" />
	<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
	<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
	<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.0" />
    <!-- ================================================= -->
    <!-- Aspire -->
    <!-- ================================================= -->
    <PackageVersion Include="Aspire.Hosting" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <!-- ================================================= -->
    <!-- Health Checks -->
    <!-- ================================================= -->
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <!-- ================================================= -->
    <!-- Messaging -->
    <!-- ================================================= -->
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <!-- ================================================= -->
    <!-- Cache -->
    <!-- ================================================= -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.58" />
    <!-- ================================================= -->
    <!-- Serialization -->
    <!-- ================================================= -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" /> 
    <!-- ================================================= -->
    <!-- Code Quality -->
    <!-- ================================================= -->
	  <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.4.0.108396" />
    <!-- ================================================= -->
    <!-- Testing -->
    <!-- ================================================= -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="xunit" Version="3.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <!-- ================================================= -->
    <!-- Containers -->
    <!-- ================================================= -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <!-- ================================================= -->
    <!-- CLI -->
    <!-- ================================================= -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
    <!-- ================================================= -->
    <!-- Images -->
    <!-- ================================================= -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />

	  
  </ItemGroup>
</Project>