<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CRUDGenerator</RootNamespace>
		<AssemblyName>CRUDGenerator</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>Your Name</Authors>
		<Description>DDD CRUD Code Generator for Clean Architecture</Description>
	</PropertyGroup>

	<!-- Only need Microsoft.CodeAnalysis.CSharp - no DI packages needed -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" /> 
	</ItemGroup>

</Project>