<!-- FileStorage.Infrastructure/FileStorage.Infrastructure.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="SixLabors.ImageSharp" /> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileStorage.Domain\FileStorage.Domain.csproj" />
		<ProjectReference Include="..\FileStorage.Application\FileStorage.Application.csproj" />
	</ItemGroup>
</Project>