<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>7af30323-108a-4923-bd46-e13b7648968c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<!-- Health Checks --> 
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	  
	  <!-- API Documentation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Swashbuckle.AspNetCore" />


	  <!-- EF Core Tools (for migrations) -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <!-- Docker Support -->
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />


	  <!-- Aspire -->
	  <PackageReference Include="Aspire.Hosting" />
	  <PackageReference Include="Aspire.Hosting.AppHost" />
	  
  </ItemGroup>
 
	
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectSetup.ServiceDefaults\ProjectSetup.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
 
</Project>
